d1 
 $ chunk 4 (rev.stut 3 0.5 0.125)
 $ stack [
  s "{bd*4, [~ <hh [hh hh:3]>]*4}", struct (binary 443) $ s "casio" #n (run 8) #gain 0.8,
  slow 2 $ struct "1 1 . 1 ~ 1 1" $ s "jvbass"
 ]

hush

d1
  $ every 8 (sometimes (#speed 0.3))
  $ every 4 (sometimes ghost)
  $ foldEvery [2,3] (inside 2 (someCycles ((1/4) <~)))
  $ sometimes (foldEvery [4,3] (rev . stut 2 0.5 (1/16)))
  $ struct (binary "<42973 42973 42973 <42973 [2823 42973]>>") 
  $ s "drum" #n (run 8)

d1 
  $ stack [ 
  	n "1 . 0 1 . 2 ~ 3 4 . ~ 1 7 8" #s "jvbass",
	shuffle 8 $ n "0~~5 . 1 0~ 7 . 4 [0 3] . <2 1> 1 5 0" #s "drum",
  	s "hh:2*16"
  ]

hush
