--
=


d1 
$ slow 2
$ stack [
    note (
    fingerpick (
        outside 4 ((iter 4). ie 2 (|- (brak $ "<5 7>")))
        $ cat [ "[e'min7'ii b'min7]", "d'maj7'i",  "[g'm11'ii]", "d'maj7'iii"]
    )
    $ (7 -)
    $ someCycles (overlay "5 6 7 . 9")
    $ sew "t(3,8)" "[<0 1> -1,3 . 2 1 , 5]" (run 8)
) #s "midi" #gain 0.79 #legato 1 #midichan 0 #octave 3
]

hush



setbpm(13*4)


let chordList = [ "[e'min7'ii b'min7]", "d'maj7'i",  "[g'm11'ii]", "d'maj7'iii"]
in
d1
$ slow 4 
$ slow 2
$ stack [
    note (
    fingerpick (
        outside 4 ((iter 4). ie 2 (|- (brak $ "<5 7>")))
        $ cat chordList
    )
    $ (0 -)
    $ someCycles (overlay "5 6 7 . 9")
    $ sew "t(3,8)" "[<0 1> -1,3 . 2 1 , 5]" (run 8)
    ) #s "chBand03" #gain 0.79 #legato 1 #midichan 0 #octave 5 #pF "feedback" 0.1 -- #pF "harmonic" 1.5
    #room 0.5 #size (smooth $ "1 0") #squiz tri #phasr 1
    ,
    note (
    fingerpick (
        outside 4 ((iter 4). ie 2 (|- (brak $ "<5 7>")))
        $ cat chordList
    )
    $ (7 -)
    $ someCycles (overlay "5 6 7 . 9")
    $ sew "t(3,8)" "[<0 1> -1,3 . 2 1 , 5]" (run 8)
    ) #s "chBand01" #gain 0.79 #legato 1 #midichan 0 #octave 3 #pF "feedback" 0.1 -- #pF "harmonic" 1.5 
    #room 0.1 #size (smooth $ "1 0")  #orbit 2
     ,
    (0.25 ~>)
    $ mono $ inside "16 8" (every "<2 4 2 3>" (const silence))  $ note (
    fingerpick (
        outside 4 ((iter 4). ie 2 (|- (brak $ "<5 7>")))
        $ cat chordList
    )
    $ (0.25 ~>)
    $ (0 -)
    $ someCycles (overlay "5 6 7 . 9")
    $ sew "t(3,8)" "[0 . 1 0 , 2]" ("-12 -2 . -6 -3")
    ) #s "chBand01" #gain 0.79 #legato 1 #midichan 0 #octave 3 #pF "feedback" 0.1 
    #pF "harmonic" 0.25 #orbit 1  #pF "decay" 0.1 #pF "release" 1 #pF "attack" 0 
] 




:t append

hush