)

d1 $ note ("0 . 2 3") # s "midi" #midichan 0

d1
-- $ stuffOverHere 
$ stack [
    slow 16 
    $ note(
    step' ["g'major", "ds'minor", "bb'minor"] 
    (take 512 $ lindenmayer 5 "0:1~~~,1:0~~~2~~~~~0~~~2~,2:2~1~,~:~~1~" "0"))
    ] 
    # s "midi"

d1 
$ slow 2
$ stack [
    note (
        fingerpick (
            outside 4 ((iter 4). ie 2 (|- (brak $ "<5 7>")))
            $ cat [ "[e'min7'ii b'min7]", "d'maj7'i",  "[g'm11'ii]", "d'maj7'iii"]
        )
        $ (7 -)
        $ someCycles (overlay "5 6 7 . 9")
        $ sew "t(3,8)" "[<0 1> -1,3 . 2 1 , 5]" (run 8)
    ) 
] #s "midi" #gain 0.79 #legato 1 #midichan 0 #octave 3

d2 $ stack [
    struct "1(3,8)" $ note 0,
    struct "1(<5 3 9 7>,16)" $ note "5 6"
] #s "midi" #midichan 9 #octave 3

setbpm(133)

hush
