--thunder
xfadeIn 8 2
$ (*| gain 0.88)
$ slow 3
$ stack [
  s "chBand01" #note 0 #octave 2 #pF "feedback" 0.1,
  slow 2 $ s "chBand01c*16"
  #pF "feedback" (slow "<3 2 1 3 4>" $ 30* saw)
  #pF "brightness" (slow "<3 2 1 3 4>" $ 10* rand)
  ]
  #room 0.7 # size 0.8 # delay 0.84 #lock 1 # delaytime 3 #gain 0.5 

hush

setcps(180/60/4)



hush

scaleList

let
laceWith fx p = interlace p (fx p)
in
d2
$ slow 4
$ laceWith (slow 3. rev. (#s "pm03"). (# octave 5))
$ whenmod 7 6 ( every 2 (inside 4 (chunk 4 (iter 4.(0.25 ~>)))))
$ note ((+3)
$ scale "hexPhrygian"
$ soak 3 (off 0.25 (+ "<3 [3 2]> -2").slow 2) "<0 [1 0] 2 [3 -1]>"+3)
# s "modal02" # octave 5 #orbit 4
# pF "harmonic" (5/4) #pF "brightness" (range 2 0.5 $ slow 3.33 tri) #pF "spread" 1
#room 0.5  # gain 0.6 #delaytime "<0.125 0.6666>" #delay 0.5 # delayfeedback "0.7 0.5"

d1
$ whenmod 8 7 (inside 4 (whenmod 2 4 (striate "<[8@6 3]>")))
$ chunk 4 (rev.iter 8)
$ foldEvery [2,3] (("<0.25 0.5> 0 <0.5 0.25 1> 0.125" <~))
$ every 3 (iter 4)
$ stack
[
sometimes ghost $ n (run 8) #s "808" #crush 4
,
 (off ("<0.75 0.25 0.5>") (sometimes one. hurry 2. degrade .(#gain 0.8))) $ s "bass0@7 bd?"
,
s "~ <808:3 ~>" #shape 0.2 #speed 0.75
,
s "subCym01*2" #gain 0.6 #legato 8 #octave 2
] # room 0.1 #orbit 1

hush


--CHords
let
laceWith fx p = interlace p (fx p)
in
xfadeIn 2 8
$ (|* gain 0.87)
$ slow 4
$ laceWith (slow 3. rev. (#s "pm03"). (# octave 5) . (# leslie rand))
$ whenmod 7 6 ( every 2 (inside 4 (chunk 4 (iter 4.(0.25 ~>)))))
$ note (
  (+3)
  $ scale "hexPhrygian"
  $ soak 3 (off 0.25 (+ "<3 [3 2]> -2").slow 2)
  $ "<0 [1 0] 2 [3 -1]>"+3
)
# s "modal02" # octave 5 #orbit 4
# pF "harmonic" (5/4) #pF "brightness" (range 2 0.5 $ slow 3.33 tri) #pF "spread" 1
# room 0.5 #size (slow 4 $ saw ) # gain 0.6
# delaytime "<0.125 0.6666>" #delay 0.75 # delayfeedback "0.7 0.5" # lock 1
# phasr 1 #leslie 1 #lsize 0.25

--Melody
d3
$ (|* gain 0.87)
-- $ whenmod 48 24 (const silence)
$ note (
  (+3)
  $ scale "hexPhrygian"
  $ off 0.75 ((|+ 2).(slow 2))
  $ (+ 3)
  $ "<-2 1 ~ 6 2 4>" + slow 4 "0 3 5 . 8"
)
# s "[modal02,fm02]" # octave 4 # orbit 4
# legato "2@2 1 3"
# pF "harmonic" 1.5 # pF "brightness" 0.15
# room 0.5 # size (slow 4 $ sine) #gain 0.6
# delay 0.8 # delayfeedback 0.5 # delaytime (3/8) # lock 1 #octer 0.2

let midiToFreq n = 440*((2**(1/12))^n)
    getOvertone root n = log(((midiToFreq root)*n)/440)/log(2**(1/12))
in
-- o tones
d5
$ (|* gain 0.87)
-- $ whenmod 64 16 (const $ silence)
$ note (
  (+ 3)
  $(|+ (scale "hexPhrygian"
    $"<0 [1 0] 2 [3 -1]>"+3)
  )
  $ slow 8
  $ (fast (run 16) $ getOvertone 0 (run 16))
)
# s "<fm01 pm04 modal02>"
-- # legato 3
# pF "brightness" 0.1
# orbit 3
# octave 4
# delay 0.8
# delayfeedback 0.25
# delaytime 1.5
# lpf 8000
# hpf 1200
# room 0.25
# size 0.9
# vowel "<e i o a>"
#pF "harmonic" 0.5
#pF "brightness" (rand)
#pF "stiffness" (rand)
#pF "distance" (rand)
# gain 0.7

-- DRUMS
d1
$ (|* gain 0.8)
-- $ whenmod 64 48 (const $ silence)
$ whenmod 6 4 (inside 2 (every 2 ((1/8)~>)))
$ fix (# nudge "[0.005 0.01]*8") (s "[subCym01,808:4]")
$ whenmod 8 7 (inside 2 (whenmod 2 4 (chop 16)))
$ whenmod 12 8 (sometimes $ const $ s "subCym01*4" #legato 8 #gain (range 0.7 1 $ saw))
$ whenmod 48 16 (off 0.125 (const $ s "808:4*4" #orbit 2 #crush 4 #shape 0.5 #gain (fast 2 $range 0.88 1 $ saw)))
$ off 0.75 (const $ slow 4 $ s "sn" #speed "-4" #unit "c")
$ off 0.5 (const $ sometimes ghost $ s "~ <sn:4 [~ sn:4] sn:4>" #shape 0.5 )
$ (0.25 <~)
-- $ whenmod 64 48 ((# room 0.15 ). (# delay 0.88) . (|* speed 0.88))
$ every 2 (chunk 4 (every 3 $ rev.iter 8))
$ whenmod 10 8 (rev.ghost.slow 3)
$ foldEvery [2,3] (("<0.25 0.5> 0 <0.5 0.25 1> 0.125" <~))
$ every 3 (every 2 $ slow 2.iter 4)
$ stack
[
whenmod 48 36 (rev.ghost.slow 3) $
somecycles (const $ s "808:4*16" #crush 4 # orbit 2 #gain saw) $
every 4 (slow 3) $
sometimes ghost $ n (run 8) #s "808" #crush 4
# orbit 2 #shape 0.5
,
whenmod 64 48 (const $ degrade $ cat [silence, s "~ [~ 808:3]" # speed 0.75 #shape 0.2])$
every 4 (slow 2) $
(off ("<0.75 0.25 0.5>"-0.125) (sometimes one. hurry 2. degrade .(#gain 0.8))) $ s "bass0@7 [~ bd?]"
#orbit 0 #shape 0.3 #lpf (range 500 7000 $ rand) #lpq (range 0.3 0 (rand)) #octer 1
,
s "~ <808:3 ~ [~ 808:3@3] ~>" #shape 0.2 #speed 0.75
#orbit 1
,
-- whenmod 64 32 (const silence)$
whenmod 16 12 (fast 2) $
s "subCym01*2" #gain 0.6 #legato 6 #octave 6 #orbit 3
] # room 0.1 # delaytime 0.75 #lock 1 #octer 0.5


:t distrib
