

hush


setbpm 133

d2 $ note (0) # "midi" #octave 4 #midichan 0

p "clock" $ fast 2 $ midicmd "midiClock*48" #s "midi"


d1 $ "bd"

d1
$ stack [
    sometimes ghost 
    $ note (fingerpick (slow 4 "f'maj9 eb'min7") $ "<<0 -2> 1 -2 3>" + "<-1 2>(<3 5>, 16, <5 7 9 13>)") 
    #s "midi" #midichan 0 #octave "3"
    ,
    every 4 (sometimes ghost) $ note (fingerpick (slow 4 "f'maj9 eb'min7") "~ 1") #s "midi" #midichan 1 #octave "3"
    ,
    note (fingerpick (slow 4 "f'maj9 eb'min7") "3*4") #s "midi" #midichan 2 #octave "3"
] 


let chords = slow 8 ( "{[f'maj6 f'maj9] b'min11 b'min9 ab'maj6}%4" ::Pattern Note)
    line1 = "<<0 -2> 1>" + "<0 -1>(<3 5>, 16, <5 7 9 13>)"
in
d1
$ stack [
    sometimes ghost 
    $ note (fingerpick (chords) $ line1) 
    #s "midi" #midichan 0 #octave "3"
    ,
    every 4 (sometimes ghost) $ note (fingerpick (chords) $  sometimes (+ (slow 4 line1)) $ "~ 1") #s "midi" #midichan 1 #octave "3"
    ,
    note (fingerpick (chords) "3*4") #s "midi" #midichan 2 #octave "3"
    ,
    note (fingerpick (chords) $ slow 4 $ (* " 1 ~ . 1 ~ ~ 1") $ line1 - 2) #s "midi" #midichan 3 #octave 4
    ,
    note (fingerpick (chords) $ "[<0 1 [-1 0]>,<-2 1>, [-9 -8] ]") #s "midi" #midichan 4 #octave 5
] 


let chords = slow 8 ( "{[f'maj6 f'maj9] b'min11 b'm9 ab'maj6}%4" ::Pattern Note)
    line1 = "<<0 -2> 1>" + "<0 -1>(<3 5>, 16, <5 7 9 13>)"
in
d1
$ stack [
    sometimes ghost 
    $ note (fingerpick (chords) $ line1) 
    #s "midi" #midichan 0 #octave "3"
    ,
    every 4 (sometimes ghost) $ note (fingerpick (chords) $  sometimes (+ (slow 4 line1)) $ "~ 1") #s "midi" #midichan 1 #octave "3"
    ,
    note (fingerpick (chords) "3*4") #s "midi" #midichan 2 #octave "3"
    ,
    note (fingerpick (chords) $ slow 4 $ (* " 1 ~ . 1 ~ ~ 1") $ line1 - 2) #s "midi" #midichan 3 #octave 4
    ,
    note (fingerpick (chords) $ "[<0 1 [-1 0]>,<-2 1>, [-9 -8] ]") #s "midi" #midichan 4 #octave 5
] 


let chords = slow 8 ( cat ["{ f'maj9 d'min7 }%4", "{cs'maj7 as'min11}%2"] ::Pattern Note)
    line1 = "<<0 -2> 1>" + "<0 -1>(<3 5>, 16, <5 7 9 13>)"
    kick = "0(<2 3 <5 1> <4 3>>,8)"
in
d1
$ stack [
   note(fingerpick chords $ kick) #s "midi" #midichan 0 #octave 3
   ,
   note "~ 0" #s "midi" #midichan 1
   ,
   note (fingerpick chords $ "[0 1 ~ <2 [-1 0 1]>]" + kick) #s "midi" #midichan 3 #octave 3
   ,
   every 2 ( sometimes (rev . stut 3 0.6 0.125)) $ note "0(<6 5>,16,1 5 1 9)" #s "midi" #midichan 2
   ,
   note (fingerpick chords $ iter 8 $ slow 2 $ run 4) #s "midi" #midichan 4
   ,
   note (fingerpick chords $ "[0,4,<5 [2 3]>]") #s "midi" #midichan 5
] #bpm 133

let chords = slow 8 ( cat ["e'min11", "e'min11", "cs'min11", "d'maj7 g'min11"] ::Pattern Note)
    line1 = "<<0 -2> 1>" + "<0 -1>(<3 5>, 16, <5 7 9 13>)"
    kick = "0(<2 3 <5 1> <4 3>>,8)"
in
d1
$ stack [
   note(fingerpick chords $ kick) #s "midi" #midichan 0 #octave 3
   ,
   note "~ 0" #s "midi" #midichan 1
   ,
   note (fingerpick chords $ "[0 1 ~ <2 [-1 0 1]>]" + kick) #s "midi" #midichan 3 #octave 3
   ,
   every 2 ( sometimes (rev . stut 3 0.6 0.125)) $ note "0(<6 5>,16,1 5 1 9)" #s "midi" #midichan 2
   ,
   note (fingerpick chords $ iter 8 $ slow 2 $ run 4) #s "midi" #midichan 4
   ,
   note (fingerpick chords $ "[0,4,<5 [2 3]>]") #s "midi" #midichan 5
] #bpm 133

hush


hush