-- SHORELINE

-- sock <- carabiner tidal 4 (-0.14)

hush

do {
  p "clock" $ fast 2 $ midicmd "midiClock*48" #s "midi";
  setbpm (2*(114/3));
  once $ midicmd "start" #s "midi";
  d1 $ outside 9 (somecycles rev) $ slow 9 $ fastSqueeze (run 9) $ stack [
    note (scale "messiaen3" $ (run 9)) #s "<efm_cp>" 
    #hpf (range 30 1000 saw) 
    #pF "mod" (range 1 0 saw)
    #pF "modFreq" (range 1 4.5 saw)
    #pF "modDec" (range 4 0 saw)
    #pF "cdec" (range 0.15 1 saw)
    #pF "stiffness" (range 1 0 saw)
    #pF "brightness" (range 1 0 saw)
    #pF "feedback" (range 0.25 0 saw)
    #pF "spread" (range 1 0 saw)
    #pF "dec" (range 0.25 1.5 $ rev saw)
    #lpf (range 20000 3000 saw) 
    #octave "5"
    #legato 8 #room 0.08
    ,
    s "efm_bd*2" #legato 4 #note 0 #octave 2 
    #pF "mod" (slow 4 $ rev saw)
    #pF "modFreq" (slow 4 $ saw)
    #pF "fb" (slow 4 $ rev saw)
    #gain 0.8 #room 0.08 #lpf 100
    ,note (fingerpick (slow 4 $ cat ["[gs,c,d,ds,fs]", "[b,ds,e,fs,gs]", "[c,ds,e,g,as]" ]) $ overlay (run 9) "[0,1,3,4,5] ~ . -2 -1 . 0") #s "scream03" #legato 2 #gain 0.57 #orbit 1
    ]  #size 0.333 #leslie saw #djf (slow 9 $ rev saw);
}




d1 $ silence

d2 
$ note (
  fingerpick (slow 4 $ cat ["[gs,c,d,ds,fs]", "[b,ds,e,fs,gs]", "[c,ds,e,g,as]" ]) 
  $ slow 9
  $ "[0 -1,1,3 2,4 3 3,5 4 6] ~"
) #s "[chBand01,modal03]" 
# octave 4
# legato 2 #gain 0.5 #room 1 #orbit 2 #leslie 1

let midiToFreq n = 440*((2**(1/12))^n)
    getOvertone root n = log(((midiToFreq root)*n)/440)/log(2**(1/12))
in
-- o tones
d4
$ (|* gain 0.87)
-- $ whenmod 64 16 (const $ silence)
$ note (
  -- (+ 3)
  -- $(|+ (scale "hexPhrygian"
  (|+ (fingerpick (slow 4 $ cat ["[gs,c,d,ds,fs]", "[b,ds,e,fs,gs]", "[c,ds,e,g,as]" ]) 
    $ slow 4 $run 9)
  )
  $ slow 9
  $ (fastSqueeze (run 9) $ getOvertone 0 ( every 3 (rev) $ run 9))
)
# s "<fm01 pm04 modal02>"
-- # legato 3
# pF "brightness" 0.1
# orbit 4
# octave 4
# delay 0.8
# delayfeedback 0.25
# delaytime 1.5
# lpf 8000
# hpf 1200
# room 0.25
# size 0.9
# vowel "<e i o a>"
#pF "harmonic" 0.5
#pF "brightness" (rand)
#pF "stiffness" (rand)
#pF "distance" (rand)
# gain 0.7


solo 4

hush

do {
  unsolo 4;
  d3 
  -- $ slowstripe 4
  $ somecycles (|* speed "-1")
  $ loopAt 1 
  $ ifp ((== 0).(flip mod 9)) (id)
  (slowSqueeze (slow 4 $ run 9) 
  -- . inside 4 (every 4 (ghost)) 
  . outside 4 (every 4 (rev))
  . striate' 16 (1/16) )
  $ slow 9
  $ stack [
    s "surf"
    ,
  n (fast 9 $ run 9)
  # s "surf" 
  -- # bpm (range 80 76 $ saw) 
  -- # octer saw
  -- # fshift (range 0 (-100) saw)
  # djf (slow 4 $ rev saw)
  # vowel "<e i a o>"
  -- # coarse 1
  # crush (range 4 32 $ slow 4 saw)
  # att 0.1
  # smear saw
  -- # squiz saw
  -- # scram (slow 4$ saw)
  -- # comb (slow 4 saw)
  ] 
  #delay (rev saw)
  #delayt 0.333
  #delayfb 0.333
  #leslie saw
  #orbit 3
  #hpf 200
  #gain 0.9;
}


d1 $ silence



hush


d1 $ slow 9 $ rev $ outside 9 (somecycles rev) $ slow 9 $ fastSqueeze (run 9) $ stack [
    note (scale "messiaen3" $ (run 9)) #s "<efm_cp>" 
    #hpf (range 30 1000 saw) 
    #pF "mod" (range 1 0 saw)
    #pF "modFreq" (range 1 4.5 saw)
    #pF "modDec" (range 4 0 saw)
    #pF "cdec" (range 0.15 1 saw)
    #pF "stiffness" (range 1 0 saw)
    #pF "brightness" (range 1 0 saw)
    #pF "feedback" (range 0.25 0 saw)
    #pF "spread" (range 1 0 saw)
    #pF "dec" (range 0.25 1.5 $ rev saw)
    #lpf (range 20000 3000 saw) 
    #octave "5"
    #legato 8 #room 0.08
    ,
    s "efm_bd*2" #legato 4 #note 0 #octave 2 
    #pF "mod" (slow 4 $ rev saw)
    #pF "modFreq" (slow 4 $ saw)
    #pF "fb" (slow 4 $ rev saw)
    #gain 0.8 #room 0.08 #lpf 100
    ,note (fingerpick (slow 4 $ cat ["[gs,c,d,ds,fs]", "[b,ds,e,fs,gs]", "[c,ds,e,g,as]" ]) $ overlay (run 9) "[0,1,3,4,5] ~ . -2 -1 . 0") #s "scream03" #legato 2 #gain 0.57 #orbit 1
    ]  #size 0.333 #leslie saw #djf (slow 9 $ rev saw)

d1 $ silence

solo 3

d2 
$ note (
  fingerpick (slow 4 $ cat ["[gs,c,d,ds,fs]", "[b,ds,e,fs,gs]", "[c,ds,e,g,as]" ]) 
  $ slow 9
  $ "[0 -1,1,3 2,4 3 3,5 4 6] ~"
) #s "[chBand01,modal03]" 
# octave 4
# legato 2 #gain 0.5 #room 1 #orbit 2 #leslie 1


unsolo 3

hush

















d3 
-- $ slowstripe 4
$ loopAt 1 
$ ifp ((== 0).(flip mod 8)) (id)
(slowSqueeze (slow 4 $ run 8) 
. inside 4 (every 4 (ghost)) 
. outside 4 (every 4 (rev))
. striate' 16 (1/16) )
$ slow 2
$ stack [
  s "surf"
  ,
n (run 4)
# s "surf" 
# bpm (range 80 76 $ saw) 
-- # octer saw
-- # fshift (range 0 (-100) saw)
# djf (slow 4 $ rev saw)
# vowel "<e i a o>"
-- # coarse 1
# crush (range 4 32 $ slow 4 saw)
-- # smear saw
-- # squiz saw
-- # scram (slow 4$ saw)
-- # comb (slow 4 saw)
] 
#delay (rev saw)
#delayt 0.333
#delayfb 0.333
#leslie saw



d1 
-- $ slowstripe 4
$ loopAt 1 
-- $ ifp ((== 0).(flip mod 8)) (id)
-- (slowSqueeze (slow 4 $ run 8) 
-- . inside 4 (every 4 (ghost)) 
-- . outside 4 (every 4 (rev))
-- . striate' 16 (1/16) )
$ slow 2
$ s "surf" 
# bpm (range 80 76 $ saw) 

#legato 2


# lpf (range 100 10000 saw)
# hpf (range 1000 30 saw)

-- d1 $ slowSqueeze (slow 4 $ run 8) $ rev $ striate (slow 4 $ run 16) $ s "surf:5" #bpm (range 80 76 $ saw) #legato 2


d2 $ silence

d2 $ slowSqueeze (slow 4 $ run 8) $ s "efm_cp(3,8)" #bpm (range 80 76 $ saw) #legato 2 
#note 0 #octave 0 #room 0.7 #gain 0.8

d2 
$ slow 4 
$ fastSqueeze (run 9) 
$ note (scale "messiaen3" $ stack [slow 8 (run 9) + 18, slow 4 (run 9) + 9, slow 16 (run 9) ]) 
#s "modal01" #midichan 0
#legato 2

  -- #s "midi" #midichan 0

hush

d3 $ s "efm_cy(4,8) " #legato 2 #note 0 #octave 2

scaleList

----

