
]

hush

d1 $ s "efm_bd"

let pull n m s p = n * (1 + m*(slow s$p)) 
    prog = ["e'maj9", "ds'dom7"]
in
d1 
$ stack[
    every 4 (chunk 4 (slow 2 .rev.iter 4))
    $ (# amp (range 0.7 0.9 $ (slow 4 $ saw) - (fast 2 $ tri)))
    $ stack [
        note (off 0.25 (ply 2.(+ 4).rev) $ run 8) 
        , note ("3*8")
    ]
    #s "midi" # velocity 127 #midichan 9 #octave 3 
    -- ,
    -- note (fingerpick (slow 8 $ cat $ prog) $ "[0, ~ . 5 9 . 1 2 3]") #s "midi"
]
# bpm (pull (pull 133 (-0.33) 4 saw) (0.33) 1 tri) 
-- # bpm (pull 128 (0.03) 1 tri)

let pull n m s p = n * (1 + m*(slow s$p)) 
    prog = ["e'maj9", "ds'dom7"]
in
d1 
$ stack[
    every 4 (chunk 4 (slow 2 .rev.iter 4))
    $ (# amp (range 0.7 0.9 $ (slow 4 $ saw) - (fast 2 $ tri)))
    $ stack [
        note (off 0.25 (ply 2.(+ 4).rev) $ run 8) 
        , note ("3*8")
    ]
    #s "midi" #velocity 127 #midichan 9 #octave 3 
    ,
    midinote (fingerpick (slow 4 $ cat $ prog) $ "[0, ~ . 5 9 . 1 2 3]") #s "midi" #octave 10
]
# bpm (pull (pull 133 (-0.33) 4 saw) (0.33) 1 tri) 

let pull n m s p = n * (1 + m*(slow s$p)) 
    prog = ["[cs'13 ds'maj9]", "[cs'13 ds'maj9]", "f'm11"]
    pat = "1(<3,5,7>,16)"    
in
d1 
$ stack[
    slow 2
    $ every 4 (chunk 4 (slow 2 .rev.iter 4))
    $ (# amp (range 0.7 0.9 $ (slow 4 $ saw) - (fast 2 $ tri)))
    $ stack [
       struct (pat) $ midinote "{0 5}%8" # amp (range 0.2 0.9 $ fast 4 $ (0.25 ~>) $ saw)
       ,struct ((fmap not) $ pat) $ midinote "2" # amp (range 0.2 0.9 $(slow 4 $ saw) - (fast 2 $ tri))
        -- , midinote ("3*8")
    ]
    #s "midi" #velocity 127 #midichan 9 #octave 8
    -- ,
    -- slow 4 $ midinote (fingerpick (slow 8 $ cat $ prog) $ "<[<[5 4] [3 2] 1 0>,9,10,[13 14]*8]>") #s "midi" #midichan 0 #octave 9
]
# bpm (pull (pull 133 (-0.33) 4 saw) (0.33) 1 tri) 


let pull n m s p = n * (1 + m*(slow s$p)) 
    prog = ["[cs'13 ds'maj9]", "[cs'13 ds'maj9]", "f'm11"]
    pat = "1(<3,5,7>,16)"    
in
d1 
$ stack[
    slow 2
    $ every 8 ( iter 8 . slow "1 2 3") 
    $ (# amp (range 0.7 0.9 $ (slow 4 $ saw) - (fast 2 $ tri)))
    $ stack [
       struct (pat) $ midinote "{0 5}%8" # amp (range 0.2 0.9 $ fast 4 $ (0.25 ~>) $ saw)
       ,struct ((fmap not) $ pat) $ midinote "2" # amp (range 0.2 0.9 $(slow 4 $ saw) - (fast 2 $ tri))
        , midinote ("3*8")
    ]
    #s "midi" #velocity 127 #midichan 9 #octave 8
    ,
    slow 4 $ midinote (fingerpick (slow 8 $ cat $ prog) $ "<[<[5 4] [3 2] 1 0>,9,10,[13 14]*8]>") #s "midi" #midichan 0 #octave 9
]
# bpm (pull (pull 133 (-0.33) 4 saw) (0.33) 1 tri) 

let pull n m s p = n * (1 + m*(slow s$p)) 
    prog = ["[cs'dom13 ds'maj9]", "[cs'dom13 ds'maj9]", "f'm11"]
    pat = "1(<3,5,7>,16)"    
in
d2 
$ (#slide "<0 12 0 12 0 -12 0 -12>" ) 
$ (|+ note "<0 0 12 12>")
$ note ( fingerpick (slow 4 $ slow 8 $ cat $ prog) $ "[0,<1 -1>,[4 3 2 1]]" + "<[5 4] [3 2] 1 0>") # sound "[superchip]" 
  #voice saw #gain 0.55
  #pitch3 1
  # bpm (pull (pull 133 (-0.33) 4 saw) (0.33) 1 tri) 
  #octave 3
--   #crush 8
  #delay 0.33 
  #delayt 0.33 
  #delayfb 0.33 
--   #hpf 1000
  #orbit 2
--   #vowel "[u a] e i o"

let midiToFreq n = 440*((2**(1/12))^n)
    getOvertone root n = log(((midiToFreq root)*n)/440)/log(2**(1/12))
in
-- o tones
d4
$ (|* gain 0.87)
-- $ whenmod 64 16 (const $ silence)
$ note (
  -- (+ 3)
  -- $(|+ (scale "hexPhrygian"
  (|+ (fingerpick (slow 4 $ cat ["[cs'dom13 ds'maj9]", "[cs'dom13 ds'maj9]", "f'm11"]) 
    $ slow 4 $run 16)
  )
  $ slow 2
  $ fast (run 8) $( getOvertone 0 ( run 8))
)
# s "<fm01 pm04 modal02>"
-- # legato 3
# pF "brightness" 0.1
# orbit 4
# octave 4
# delay 0.8
# delayfeedback 0.25
# delaytime 1.5
# lpf 8000
# hpf 1200
# room 0.25
# size 0.9
# vowel "<e i o a>"
#pF "harmonic" 0.5
#pF "brightness" (rand)
#pF "stiffness" (rand)
#pF "distance" (rand)
# gain 0.7

  
hush

  d2 $ n "[0,3,7,10,14]" # sound "superchip" # voice 0.3  # gain 0.6
  |+ n "<0 0 7 7>"
  # slide "<0 7 0 -7>" 

hush

