-- SODA POP

setbpm 80

unsolo 8

d1
 $ stripe 4
 $ layer [
    (0.5 ~>),
    rev,
    chunk 4 (iter 8) . (#s "efm_rs")
] $ s "efm_xt(5,8)"
# legato (range 3 1 tri)
# gain ((choose [0.88, 0.1, 1, 0.7 ]))
# note ( fingerpick (cat ["e'add9", "d'6", "b'min7", "b'6"]) $ (run 8))
# octave 2
# djf ( slow 3 $ rev saw)
# pF "cdec" 2
# pF "dec" saw
# pF "fb" saw
# orbit 2

d2 $ note ( fingerpick ("[d,e,a,gs]") $
-- d2 $ note ( fingerpick (cat ["e'add9", "d'6", "b'min7", "b'6"]) $
 stripe 4 
 $ layer [
    rev . ((range 0 0.25 saw) ~>), 
    ((range 0 0.25 saw) <~)
    ]
$ "0 ~ . ~ 1 . 2 [3 4]"
) #s "pm02" 
# pF "dec" saw
# gain ((choose [0.5, 0.1, 0.8, 0.7 ]))
# octave (choose [4,5,6])
# crush (range 16 4 $ slow 4 saw)
# room 0.3
#djf (slow 2 $ saw)
# orbit 1

# vowel (choose ["a", "e", "i", "o", "u"])

d3
$(# note ( fingerpick (cat ["e'add9", "d'6", "b'min7", "b'6"]) $ "0 7"))
$(# octave 2)
$ stack [s "efm_bd" #legato 8 #orbit 0, (0.5 ~>) $ sometimes ghost $ s "[efm_cp,efm_sd]" #orbit 1 #lpf 9000] 

d4 $ note ( fingerpick (cat ["e'add9", "d'6", "b'min7", "b'6"]) $
  "[0, 2,3,4 5 ] . ~ [2,6]"
) #s "chBand01" #octave 3
# gain (range 0.3 0.6 rand)
# legato 2 
# room 0.6
#orbit 5

let midiToFreq n = 440*((2**(1/12))^n)
    getOvertone root n = log(((midiToFreq root)*n)/440)/log(2**(1/12))
in
-- o tones
d5
$ (|* gain 0.87)
-- $ whenmod 64 16 (const $ silence)
$ note (
  -- (+ 3)
  -- $(|+ (scale "hexPhrygian"
  (|+ (fingerpick (cat ["e'add9", "d'6", "b'min7", "b'6"]) 
    $"<0 [1 0] 2 [3 -1]>"+3)
  )
  $ slow 8
  $ (fast (run 16) $ getOvertone 0 (run 16))
)
# s "<fm01 pm04 modal02>"
-- # legato 3
# pF "brightness" 0.1
# orbit 3
# octave 4
# delay 0.8
# delayfeedback 0.25
# delaytime 1.5
# lpf 8000
# hpf 1200
# room 0.25
# size 0.9
# vowel "<e i o a>"
#pF "harmonic" 0.5
#pF "brightness" (rand)
#pF "stiffness" (rand)
#pF "distance" (rand)
# gain 0.7
# orbit 3


hush

chordList

do {
    hush;
    p "clock" $ fast 2 $ midicmd "midiClock*48" #s "midi";
    d4 $ note ( fingerpick (slow 2 $ cat ["<a'min9>", "e'min11", "<a'min9>", "e'min11"+12, "b'6", "[c,e,g,as]"+12]) $
    "[0, 2,3,4 5 ] . ~ [2,6]"
    ) #s "chBand01" #octave 3
    # gain (range 0.3 0.6 rand)
    # legato 2 
    # room 0.6
    #orbit 5;
}

let midiToFreq n = 440*((2**(1/12))^n)
    getOvertone root n = log(((midiToFreq root)*n)/440)/log(2**(1/12))
in
-- o tones
d5
$ (|* gain 0.87)
-- $ whenmod 64 16 (const $ silence)
$ note (
  -- (+ 3)
  -- $(|+ (scale "hexPhrygian"
  (|+ (fingerpick (slow 2 ( cat ["<a'min9>", "e'min11", "<a'min9>", "e'min11"+12, "b'6", "[c,e,g,as]"+12])) 
    $"<0 [1 0] 2 [3 -1]>"+3)
  )
  $ slow 8
  $ (fast (run 16) $ getOvertone 0 (run 16))
)
# s "<fm01 pm04 modal02>"
-- # legato 3
# pF "brightness" 0.1
# orbit 3
# octave 4
# delay 0.8
# delayfeedback 0.25
# delaytime 1.5
# lpf 8000
# hpf 1200
# room 0.25
# size 0.9
# vowel "<e i o a>"
#pF "harmonic" 0.5
#pF "brightness" (rand)
#pF "stiffness" (rand)
#pF "distance" (rand)
# gain 0.7
# orbit 3

d4 $ note ( fingerpick (cat ["a'min9"]) $
  "[0, 2,3,4 5 ] . ~ [2,6]"
) #s "chBand01" #octave 3
# gain (range 0.3 0.6 rand)
# legato 2 
# room 0.6
#orbit 5

:t linger

let pull n m p = n * (1 + m*p) 
in
d1 
$ note (
    fingerpick "<b'6 c'maj7>"  --gs'maj7 [gs,fs,ds,c,e]
    $ slow 2
    -- $ fastSqueeze ("1 2 3 1 2 3")
    $ slowSqueeze "3 2 1 0.5"
    -- $ slow 4
    $ off 1.5 (|+| (run 5)) 
    $ off 1.5 (|-| (run 2)) 
    -- $ outside 4 (ply (rev $ run 8)) 
    $ run 3
) #s "midi"# bpm (pull (pull 65 (-0.33) (slow 4 $ saw)) (0.33) tri) 

chordList

d2 
$ (#note (fingerpick "<e'maj7 ds'min7>" $ chooseBy (saw) [0,1,2,3]) )
$ slow 4 $ slowSqueeze (run 5) $ s "[efm_rs(3,5,3), efm_sd(2,5), efm_cy(4,5,1),chBand01(3,5),efm_bd]" 
#pF "dec" (range 1.75 0.125 $ rev saw) 
#pF "cdec" (range 0.25 1 saw)
#pF "fb" (range 0 0.1 rand)
#pF "mod" (rev saw)
#pF "modFreq" (choose [1.25, 0.75, 3.33])
#octave 3
#legato 2
#gain 0.8
#delay 0.2
#delayt (1/5)
#delayfb 0.7
#vowel (choose ["a", "e", "i", "o", "u"]) 

hush

