-

-- DRUM BREAK

hush

setbpm 120

p "clock" $ fast 2 $ midicmd "midiClock*48" #s "midi"

d5 $ slow 4 $ s "subCym01" #gain 0.57 #room 0.5 #legato 2 
#vowel "e" #orbit 4

d1 
$ (#note (slow 2 $ cat ["a", "c", "d"]))
$ slowstripe 4
$ ply (slow 4 $ run 8) $ s "efm_bd*4" 
#legato "<8 4 6 4> 2" 
-- #note "0 4 8 12" #octave 2
#note (fingerpick (slow 2 $ cat ["a'min11", "c'min11", "d'min11"]) $ "0 [2 4] 0 [1 5]") 
#octave 2
#pF "modFreq" (slow 4 $ range 0.75 0.13 saw)  -- "0.75 0.71 0.25 0.125"
#pF "mod" "1 0.5 0.2 3"
#pF "modDec" (range 0.125 0.3 saw)
#pF "dec" "0.5 0.7 1"
#djf (slow 4 $ saw)
#orbit 0

d2 
-- $ (0.5 ~>) 
$ stack [
    s "efm_cp" 
    #pF "dec" (slow 4 $ range 0.09 0.5 $ saw)
    #pF "modFreq" ( slow 4 $ range 4.5 1.25 saw )
    # legato 3
    ,
    ghost $ s "efm_xt"
] #lpf 7000
#orbit 1

hush

solo 2

d2 $ silence

do {
    unsolo 2;
    d3 $ slowstripe 4 $ ( (range 0.01 0 rand) ~>) $ s "efm_hh*8" 
    # pF "mod" ( range 0.25 0.75 $ tri) 
    -- # pF "mod" 0.25
    # pF "modFreq" (slow 9 $ range 1.25 0.25 saw) 
    # pF "fb" (range 0.5 0.2 $ fast 2 tri)
    -- #note "0 4 8 12" 
    #pF "dec" (range 0.125 0.5 saw) 
    #pF "trem" 1
    #pF "tfrq" (range 32 8 $ rev saw)
    -- #octave 3
    #gain ((* 0.9)$range 0.9 0.77 $ fast 4 tri)
    #legato 4
    #hpf 3000
    #bpf 10000
    # orbit 2;
    -- #
}

d4 $ slowstripe 4 $ somecycles rev $ off (0.5) (ply (run 8)) $ s "efm_rs*8" 
#pF "sptc" (range 875 1159 rand)
#pF "smod" (range 0.5 1 rand)
#pF "sdec" (range 0.2 1 saw)
#pF "dec" (range 0.25 1 saw)
#legato (choose [1,2])
#djf (slow 4 $ rev saw)
#orbit 3
-- #vowel "a"


d6 $ note (fingerpick (slow 2 $ cat ["a'min11", "c'min11", "d'min11"]) $ slowstripe 4 $ (ply (slow 4 $ run 8)) $ rev $ "0*4") #s "karplus01" 
#octave 3 
#legato (range 0.5 1 $ saw) 
#djf (slowstripe 4 $ rev $ saw)
# gain 0.7 --gain (0.57 * (range 0.5 1 $ fast 4 saw)) 
-- #delay 0.33 #delayt 0.33 #delayfb 0.5 
-- #pan (slow 4 $ range 0.25 0.75 $ tri) 
#orbit 5 
#leslie saw 
#lpf 8000


d7 $ note (fingerpick (slow 2 $ cat ["a'min11", "c'min11", "d'min11"]) $ slow 4 $ "[0 . -1 -2 -3,4 . ~ 1 ,3 2]") #s "[modal01]" 
#orbit 2 #leslie 1 #delay 0.5 #delayt 0.333 #delayfb 0.33 #room 0.7
#gain 0.7 #legato 2 #orbit 5

d6 $ silence



solo 7

hush

do {
unsolo 7;
d8 $ note (fingerpick (slow 4 $ cat ["[cs,as,gs,f,fs] ", "a'm11"])  $ slow 4 $ "[0,2,3,4,5]") 
#s "[midi]" 
#midichan 1
#orbit 2 #leslie 1 #delay 0.5 #delayt 0.333 #delayfb 0.33 #room 0.7 #octave 5
#gain 0.5 #legato 2 #orbit 5
#pan (slow 4 $ range 0.25 0.75 $ tri);
d7 $ note (fingerpick (slow 4 $ cat ["[cs,as,gs,f,fs] ", "a'm11"]) $ slowstripe 4 $ segment 8 $ "[<0 -1 -2 -3 -4> . 1 2,1 . 0 1,2 . 1 -2,3 . 2 1,4 . 3 5 6]") 
#s "[modal02,chBand01]" 
#orbit 2 #leslie 1 #delay 0.5 #delayt 0.333 #delayfb 0.33 #room 0.7 #octave 5
#gain 0.5 #legato 2 #orbit 5
#pan (slow 4 $ range 0.25 0.75 $ tri);
d5 $ slow 4 $ s "subCym01" #gain 0.57 #room 0.5 #legato 4 
#vowel "e" #orbit 4;
d4 $ slowstripe 4 $ somecycles rev $ off (0.5) (ply (run 8)) $ s "efm_rs*8" 
#pF "sptc" (range 875 1159 rand)
#pF "smod" (range 0.5 1 rand)
#pF "sdec" (range 0.2 1 saw)
#pF "dec" (range 0.25 1 saw)
#legato (choose [1,2])
#djf (slow 4 $ rev saw)
#orbit 3;
-- #vowel "a"
d6 $ note (fingerpick (slow 4 $ cat ["[cs,as,gs,f,fs] ", "a'm11"]) $ slowstripe 4 $ (ply (slow 4 $ run 8)) $ rev $ "0*4") #s "karplus01" 
#octave 3 
#legato (range 0.5 1 $ saw) 
#djf (slowstripe 4 $ rev $ saw)
# gain 0.7 --gain (0.57 * (range 0.5 1 $ fast 4 saw)) 
-- #delay 0.33 #delayt 0.33 #delayfb 0.5 
#orbit 5 
#leslie 1 #lpf 8000;
d3 $ slowstripe 4 $ ( (range 0.01 0 rand) ~>) $ s "efm_hh*16" 
# pF "mod" ( range 0.25 0.75 $ tri) 
-- # pF "mod" 0.25
# pF "modFreq" (slow 9 $ range 1.25 0.25 saw) 
# pF "fb" (range 0.5 0.2 $ fast 2 tri)
-- #note "0 4 8 12" 
#pF "dec" (range 0.125 0.5 saw) 
#pF "trem" 1
#pF "tfrq" (range 32 8 $ rev saw)
-- #octave 3
#gain ((* 0.9)$range 0.9 0.77 $ fast 4 tri)
#legato 4
#hpf 3000
#bpf 10000
# orbit 2;
-- #
d1 
$ (#note (slow 4 $ "<cs a>"))
$ slowstripe 4
$ ply (slow 4 $ run 8) $ s "efm_bd*4" 
#legato "<8 4 6 4> 2" 
-- #note "0 4 8 12" #octave 2
#note (fingerpick (slow 2 $ cat ["a'min11", "c'min11", "d'min11"]) $ "0 [2 4] 0 [1 5]") 
#octave 2
#pF "modFreq" (slow 4 $ range 0.75 0.13 saw)  -- "0.75 0.71 0.25 0.125"
#pF "mod" "1 0.5 0.2 3"
#pF "modDec" (range 0.125 0.3 saw)
#pF "dec" "0.5 0.7 1"
#djf (slow 4 $ saw)
#orbit 0;
}




solo 8

hush





d7 $ note (fingerpick (slow 2 $ cat ["a'min11", "c'min11", "d'min11"]) $ slowstripe 4 $ (* (run 3)) $ (+ (fast 4$rev$run 4)) $ ply (rev $ run 8) $ slow 4 $ rev $ every 8 (overlay $ run 8) "~") #s "[scream03,modal02]" 
#octave 7 #legato 2 #gain (0.57 * (range 0.5 1 $ fast 4 saw)) #delay 0.33 #delayt 0.33 #delayfb 0.5 #pan (slow 4 $ range 0.25 0.75 $ tri) #orbit 1 #leslie 1 #lpf 8000
-- d6 $ note (fingerpick (slow 2 $ cat ["a'min11", "c'min11", "d'min11"]) $ slowstripe 4 $ chunk 4 rev $ soak 4 (slow 3 . ply 3 . (+ (sometimes rev "1 ~ . 2 -1 1"))) $ "[0, 1 ~ . 1 2 . 3 . -1,4 2]") #s "midi" #legato 1
