


let drums p = note p #s "midi" #midichan 0 #octave 3
    wm a b p = whenmod a b (const p)
    sng cL c pL p vL v = wm l (vL+pL) c $ wm l vL p $ v
        where l = cL+vL+pL
    sngx cL c pL p vL v = (whenmod l (vL+pL) c) . (whenmod l vL p) . v
        where l = cL+vL+pL
in
d1 
$ sngx 8 (#n "0") 8 (#n (slow 4 $ run 4)) 8 (#n "7 8")
$ inside 4 (soak 4 (plyWith 2 ((|* gain 0.9). (|* speed "-2")) . slow 1.25 . (|* squiz 2) . (|* leslie 1.5 )))
$ striate 16 
$ s "bmajXcmaj" 
#att 0.1 #sustain 1 #release 0.01 #orbit 2 #crush 16 #speed 1 #leslie 0.25 #squiz 0.1


let fx = (|* hpf 1.5 ).(|* gain 0.9) . (|* pF "modFreq" 1.25) . (|* pF "dec" 0.7).  (|* pF "fb" 2) . (|* legato 0.77) . (|* pF "mod" 0.8) 
in
d2 
-- $ stutWith 8 (("1 2 3 4 5 6 7 8")/16) fx
-- $ inside 4 (soak 4 (plyWith 4 fx) )
$ (# note "<gs b as c>")
$ slow 4
$ slowSqueeze ( "1 2 3 4 5 6 7 8")
-- $ rev
$ plyWith (rev "1 2 3 4 5 6 7 8") fx
$ s "efm_rs*8"  #orbit 1 #legato 3 #pF "dec" 1 #hpf 30 #octave 3 #gain 0.88-- #vowel "a" -- #lpf 500


d3
$ (# note "<gs b as 12>")
-- $ slow 4
-- $ slowSqueeze ( "1 2 3 4 5 6 7 8")
-- $ rev
-- $ plyWith (rev "1 2 3 4 5 6 7 8") fx
$ s "efm_bd" #legato 3 #pF "dec" 1 #hpf 30 #octave 2 #orbit 0 #gain 0.9 -- #vowel "a" -- #lpf 500

d4 $ sometimes ghost $ (0.25 ~>) $ s "sd:3*2" #orbit 1 #gain 0.9

hush
