-

hush

:t stut

d1 
-- $ loopAt "<4 6 2 3>" $ chop 12
-- $ spin 3
-- $ slowSqueeze (slow 4 $ run 8)
-- $ chunk 4 (rev)
$ stack [
  -- (# note (fingerpick (slow 4 $cat["b'min11", "d'6", "gs'm7f5", "b'm7f5"]) $ (run 8) ))
  slowSqueeze (slow 4 $ run 8)
  $ rarely (rev.stut 3 0.77 (1/16)) 
  $ sometimes ghost 
  $ s "efm_bd efm_hh efm_xt efm_hh ~ efm_xt efm_hh efm_hh efm_rs efm_hh efm_bd efm_hh efm_sd efm_hh efm_cb efm_rs" 
  # octave 2
  # legato "4 2 1 1.5 3 2 1 1.25"
  # pF "mod" rand
  # pF "modFreq" rand
  # pF "fb" rand
  # pF "dec" (range 0.125 1.25 saw)
  # hpf 100
  # djf (rev saw)
  # pan (range 0.25 0.75 $ fast 4 tri)
  # leslie 1
  # orbit 1
  ,
  (# note (fingerpick (slow 4 $cat["b'min11", "d'6", "gs'm7f5", "b'm7f5"]) $ "0 [2 [1 3]] . [<2 1> <0 3>] [1 -1]" ))
  $ slowSqueeze (slow 4 $ run 8)
  $ s "<efm_bd efm_bd efm_bd(2,4) efm_bd(2,4)> <efm_bd efm_bd(3,8)>" #octave 2
  # legato "<6 [4 16]>"
  # octer 0.48
  # squiz 0.25
  # orbit 0
  # pF "dec" "[0.8 0.5]*8"
  -- # pF "mod" rand
  -- # pF "modFreq" 1.25
  -- # pF "fb" rand
  ,
  slowSqueeze (slow 4 $ run 8)
  $ sometimes ghost $ s "~ cp" #speed (range 0.677 0.88 rand) #ring rand #orbit 1
  ,
  (# note (fingerpick (slow 4 $cat["b'min11", "d'6", "gs'm7f5", "b'm7f5"]) $ rev (run 8) ))
  $ slowSqueeze (slow 4 $ run 8)
  $ s "efm_cy*8"
  # legato "[3 1]*4"
  # orbit 2
  ,
  (# note (fingerpick (slow 4 $cat["b'min11", "d'6", "gs'm7f5", "b'm7f5"]) $ "1" ))
  $ slowSqueeze (slow 4 $ run 8)
  $ ghost 
  $ s "subCym01" #gain 0.77 #octave 4
  # legato 4
  # orbit 3
  -- ,
  -- s "fbsin" # octave 5 #gain 0.65 #room 0.1 #delay 0.5
]



d3
$ note (fingerpick (slow 4 $ cat["b'min11", "d'6", "gs'm7f5", "b'm7f5"]) $ slowSqueeze (slow 4 $ run 8) $ overlay (run 8) (slow 4 $ rev $ run 8) ) 
# s "midi" # midichan 0

d4
$ note (fingerpick (slow 4 $ cat["b'min11", "d'6", "gs'm7f5", "b'm7f5"]) $ "<[~ [0,2 ,3 . 2 1,5 4 . 6]] ~ [~ [3,4,~ 5]] ~>" ) 
# s "midi" # midichan 1 #octave 3

chordList

let midiToFreq n = 440*((2**(1/12))^n)
    getOvertone root n = log(((midiToFreq root)*n)/440)/log(2**(1/12))
in
-- o tones
d5
$ (|* gain 0.87)
-- $ whenmod 64 16 (const $ silence)
$ note (
  -- (+ 3)
  -- $(|+ (scale "hexPhrygian"
  (|+ (fingerpick (slow 4 $ cat["b'min11", "d'6", "gs'm7f5", "b'm7f5"]) 
    $"<0 [1 0] 2 [3 -1]>"+3)
  )
  $ slow 8
  $ (fast (run 16) $ getOvertone 0 (run 16))
)
# s "<fm01 pm04 modal02>"
-- # legato 3
# pF "brightness" 0.1
# orbit 4
# octave 4
# delay 0.8
# delayfeedback 0.25
# delaytime 1.5
# lpf 8000
# hpf 1200
# room 0.25
# size 0.9
# vowel "<e i o a>"
#pF "harmonic" 0.5
#pF "brightness" (rand)
#pF "stiffness" (rand)
#pF "distance" (rand)
# gain 0.7


hush

d1 $ juxBy 0.6 (|* speed "2") $ loopAt "<4 6 2 3>" $ chop 12 $ sound "fm:14"

-- efm_xt(<9 7 5 7, 3 4>, 16)