let
mute = (const silence)
ie a b = inside a (every (round <$> a) (b)) 
oe a b = outside a (every (round <$> a) (b))
oe' a c b = outside a (every (round <$> c) (b))
-- a |+  b = (+) <$> a <* b
-- a |+ note "0 2 3 5" = (+) <$> a <* note "0 2 3 5"
-- catch a = ((+).(scale "ritusen")) <$> a Sound.Tidal.Context.<* (note 0)
ev = every
fe = foldEvery
in
d1 -- $ someCycles (|* speed "-1")
 $ stack [ 
    outside 8 (someCycles mute . ie 8 (mute)) $ ie 2 (iter 8) $ s "bd*4",
    outside 8 (someCycles mute) $ s "hh*16" #shape tri #gain 0.59,
    oe' 8 2 (someCycles mute) $ slow 2 $ s "~ cp",
    oe' 8 2 (someCycles mute) $ someCycles rev $ plyWith "<10 3 65>" ((|* velocity 0.85).(|* legato 0.8).(0.0652 ~>)) $ n "<1 3 [2, 8] 9>" #s "speech",
    oe 2 (foldEvery [3,5] (|+ note (run 8))) $ slow 2 $ plyWith "<1 3 5 2>" ((# note "<0, 2 7, 5 -9>"). (|* legato 0.8)) $ s "midi" #speed 0.125
] # cps "<0.4 2 0.33 0.5 1 0.8>"

hush 

setbpm a = setcps (a/60/4)
bpm a = cps (a/60/4)

let
tonal rr mm = note . (|+ rr) . scale mm
in
d1 $ tonal "fs" "aeolian" ( foldEvery [2,3] (|+| "0 2 1") "0 3 5 9") # s "midi"

let 
scale = getScale (scaleTable ++ chordTable)
tonal rr mm = note . (|+ rr) . scale mm
tv = tonal "<<d e> fs>" "<<<maj7 maj9> <m9 m11>> min7>"
tc = tonal "<g fs c a>" "<maj9 m11 maj7 dom7>"
ie a b = inside a (every (round <$> a) (b)) 
oc a p = outside a ( every 2 ((const p).(fast a)))
mute = (const silence)
oe a b = outside a (every (round <$> a) (b))
oe' a c b = outside a (every (round <$> c) (b))
chorus =
  stack [
   tv ( foldEvery [2,3] (|+| "0 2 [1 <2 -1>] 1") "0 3 5 1")# s "midi"
    -- ,tv ( foldEvery [2,3] (|+| "0 -2 ") "0(3,8)")# s "midi" #midichan 1 #octave 3
    -- ,tv ( ie 2 press $ slow "4 <2 1>" $ foldEvery [2,3,5] (|+| "-2 <-1 1>") (run "<4 4 4 8>") - 4)# s "midi" #midichan 2 #octave 5
    -- , note "0(<1 3>,8,<0 2>)" #s "midi" #midichan 3  #octave 3
    -- ,note "~ 1" #s "midi" #midichan 3  #octave 3
  ] 
verse = 
  stack [
     tc ( foldEvery [2,3] (|+| "3 2 1 0") "[0,<2 4>,3, -2] 2")# s "midi"
    -- ,tc ( foldEvery [2,3] (|+| "-4 2 ") "0(<2,3>,8)")# s "midi" #midichan 1 #octave 3
    -- -- ,tc ( ie 2 press $ slow "4 <2 1>" $ foldEvery [2,3,5] (|+| "-2 <-1 1>") (run "<4 4 4 8>") - 4)# s "midi" #midichan 2 #octave 5
    -- ,note "0(<1 3>,8,<0 2>)" #s "midi" #midichan 3  #octave 3
    -- ,note "~ 1" #s "midi" #midichan 3  #octave 3
  ] 
in
d1 $ seqPLoop [
  (0, 12, verse),
  (12, (12+16), chorus)
]

setbpm 128



d1 $ stack [
    ie 2 (iter 8) $s "bd*4"
    -- s "hh*16" #shape tri #gain 0.59,
    -- inside 4 (every 4 (# speed "-0.5") )$ n (run 8 ) # s "speech" #room 0.0125 #size 0.66
 --   slow 4 $ inside 2 (iter 8) $ stack [
        -- delaytime "0.25(3,8)" #s "casio"  #delayAmp 1 #room 0.1 #delayfeedback 0.333 #up "0 7 9 2" |* speed "-0.125" #size 0.8,
 --       s "world(2,8)" 
  --  ] 
] 


hush
