 -- 202two.3
  
:script "_functions.hs"
  
:t (!!)
  
let prog = "{[e'maj9@12 fs'min7@4 g'maj@4 c'maj9@4]@24 f'6@12 e'maj11@14}%2" 
    bz =  ("{[0@4 1@5 . 2@1 1@1 0@7 3@4 ]@24, ~@8 1@4 }%8"::Pattern Integer)
    pc = "{1@12 0@2}%16"
    fp = fingerpick (prog::Pattern Note)
in
do
    hush
    d2 $ note (fp $ run 8) #s "midi" #midichan 3
    d1 $ plyWith (bz+pc) (|* amp 0.8) $ n(fromIntegral <$> bz) #s "midi" #midichan 0 #octave 3 #speed 0.9
    d3 $ note (fp $ slow 4 $ bz) #s "midi" #midichan 4 #octave 5
    d4 $ note (fp $ "0*4" + bz) #s "midi" #midichan 1 #octave 3

hush


d1 
$ chunk 8 (rev.plyWith 3 (|* gain 0.8)) 
$ outside 4 (iter 4) 
$ stack [ s "bd(3,8)", n ("{2 1 . 2 8 0 . 1 . [4 1] 5}") #s "drum", note "3" #s "midi" #midichan 4 #octave 3]
# speed ("{1 . 0.9 0.8 0.7 0.65 . 1.1 1.2 . -1 }")
# squiz 2
